# testeVendinha

./: .project  pom.xml
src/main/java/conexao/: ConexaoBanco.java
src/main/java/domain/: CodigoBarra.java  Lote.java  LoteItem.java  Pedido.java  Separacao.java  SeparacaoItem.java  UserMobile.java
src/main/java/enums/: TipoPagamentoEnum.java
src/main/java/pages/: AcrescimoPedidoPage.java  AdicionaItemPage.java  AdiministradoraCartaoCreditoPage.java  AdministradoraCartaoCreditoPage.java  AlterarQuantidadePage.java  AplicacoesPage.java  BuscarClientePage.java  BuscarItemPage.java  CancelaPedidoPage.java  CarrinhoPage.java  CatalogoPage.java  CodigoCompraPage.java  CompraDeSucataPage.java  CompraDoacaoDeSucataPage.java  DescontoPedidoPage.java  DescontosEAcrescimosPage.java  FormaDePagamentoPage.java  FretePedidoPage.java  LoginPage.java  MasterPage.java  MeuPerfilPage.java  MobilePage.java  PagamentoAntecipadoPage.java  PagamentoCartaoCreditoPage.java  PagamentoPage.java  PagamentosOutrosPage.java  PaginacaoCarrinhoPage.java  PedidosEmAbertoPage.java  PendenciaPage.java  SimilaresPage.java  TermoDeGarantiaPage.java  TransportePage.java  ValidaPage.java  VendaPerdidaPage.java
src/main/java/query/: QueryVendas.java
src/main/java/suporte/: Web.java
src/main/java/utils/: TransporteUtil.java  Util.java  WebWaitUtil.java
src/test/java/Aleatorio/: AcrescimoPedidoTest.java  AdicionaItemTest.java  AlterarQuantidadeTest.java  BuscarClienteTest.java  BuscarItemTest.java  CancelaPedidoTest.java  CarrinhoTest.java  CodigoCompraTest.java  DescontoPedidoTest.java  FretePedidoTest.java  LoginTest.java  PagamentoAPrazoTest.java  PendenciaTest.java  RemoverItemTest.java  TermoDeGarantiaTest.java  TransporteFreteTest.java  TransporteTest.java  TransporteTipoEntregaTest.java  VendaAntecipadaTest.java  VendaPerdidaTest.java
src/test/java/ConsumidorFinal/: PagamentoAntecipadoTest.java  PagamentoCartaoCreditoTest.java  PagamentoDinheiroTest.java  PagamentoOutrosDescontosPedidoTest.java  PedidosEmAbertoTest.java
src/test/java/Paginacao/: PaginacaoCarrinhoTest.java  PaginacaoCatalogoPrincipalTest.java
src/test/java/PerfilVendedor/: CompraDoacaoDeSucataTest.java  PedidosEmAbertoTest.java
src/test/java/Similares/: AdicionarItemSimilaresTest.java  AplicacoesSimilaresTest.java
src/test/java/tests/: AcrescimoPedidoTest.java  AdicionaItemTest.java  AlterarQuantidadeTest.java  BuscarClienteTest.java  BuscarItemTest.java  CancelaPedidoTest.java  CarrinhoTest.java  CompraDoacaoDeSucataTest.java  DescontoPedidoTest.java  FretePedidoTest.java  LoginTest.java  MobileSeparacaoTest.java  PagamentoAPrazoTest.java  PagamentoAntecipadoTest.java  PagamentoCartaoCreditoTest.java  PedidosEmAbertoTest.java  PendenciaTest.java  TermoDeGarantiaTest.java
